<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <!-- Incluindo Bootstrap CSS -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .navbar {
        width: 100%;
        background-color: #4caf50;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin-right: 15px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 70px; /* Ajuste a margem conforme necessário */
    }

    .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 45%;
        margin: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #4caf50;
        color: #fff;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    .tips-container {
        background-color: #e0e0e0;
        padding: 15px;
        border-radius: 8px;
        margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Finance</a>
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>-->
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/home/">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/receitas/">Receita</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/despesas/">Despesa</a>
        <li class="nav-item">
            <a class="nav-link text-dark" href="/transacao/">Transação</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/admin/">Administração</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container">

    <table class="table">
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Valor</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            {% for transacao in transacoes %}
                <tr>
                    <td>{{ transacao.descricao }}</td>
                    <td>{{ transacao.valor }}</td>
                    <td>{{ transacao.data }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
